<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>JS Canvas Project</title>
</head>

<body>
    <h1>🕰 TimeZone 🕰</h1>
    <p>Scroll ⬇️</p>
    <div class="container">


        <!-- <canvas id="canvas-scene" class="scene"></canvas> -->
        <canvas id='canvasIdNewYork' class="scene"></canvas>
        <canvas id='canvasIdLondon' class="scene"></canvas>
        <canvas id="canvasIdTokyo" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>
<style>
    body {
        background-color: black;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: white;
        line-height: 1.4em;
        font-size: 1.5rem;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;

        color: white;
        line-height: 1.4em;
        font-size: 1.5rem;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1px;
    }

    .scene {
        width: 40vw;
        height: 60vw;
    }

</style>

</html>